<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1">
<meta name="keywords" content="LGBT,新宿2丁目,ゲイ,レズビアン,2chopo,にちょぽ">
<meta name="description" content="日本最大級のLGBT情報サイト2CHOPO（にちょぽ）。W編集長バブリーナ・キムビアンカが世界有数のゲイタウン新宿2丁目から「LGBTをありのままで生きる」をテーマに情報を発信するポータルサイトです。">
<!-- OG -->
<meta property="og:title" content="新宿２丁目発！LGBTポータルサイト「2CHOPO（にちょぽ）」">
<meta property="og:description" content="日本最大級のLGBT情報サイト2CHOPO（にちょぽ）。W編集長バブリーナ・キムビアンカが世界有数のゲイタウン新宿2丁目から「LGBTをありのままで生きる」をテーマに情報を発信するポータルサイトです。">
<meta property="og:image" content="http://www.2chopo.com/common/img/ogimage.jpg">
<!-- OG END -->
<title>新宿２丁目発！LGBTポータルサイト「2CHOPO（にちょぽ）」</title>
<link href="<?php echo base_url().'static/css/style.css'?>" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<header>
<h1>ワイルドカード株式会社の転職エージェントサービス</h1>
<!-- /header --></header>

<div class="contents">
<h2>無料会員登録 (PC VIEW)</h2>
<dl class="lead">
<dt><img src="<?php echo base_url().'static/images/ico01.png'?>"></dt>
<dd>現在の職場でセクシュアリティを打ち明けようか悩んでいる、上司からのお見合い話を毎回交わすのも面倒・・・<br>こういった問題を抱えていませんか？</dd>
</dl>
<p class="explain"> 総合人材会社ネオキャリアグループ・ワイルドカード株式会社とLGBTポータルサイト「2CHOPO（にちょぽ）」が、業界初の【LGBT求職マッチングサービス】を開始します。LGBTについての知識と理解のある企業のみをご紹介しますので、多様性を尊重する価値観のある企業への就職が可能です。以下からワイルドカード株式会社の人材紹介サービス無料会員登録へお進みください。会員になりますとキャリアアドバイザーとの無料転職相談をご利用いただくことができます。</p>
<!-- <form>-->
<?php echo form_open(base_url().'register'); ?>
<div class="table">
<table>
<tr class="name01">
<th>お名前<span>（必須）</span></th>
<td>姓 <?php echo form_input(array('name'=>'fullname1','value'=>set_value('fullname1'))); ?>名 <?php echo form_input(array('name'=>'fullname2','value'=>set_value('fullname2'))); ?><br>
<?php echo form_error('fullname1');?><br>
<?php echo form_error('fullname2');?>
</td>
</tr>

<tr class="name02">
<th>フリガナ<span>（必須）</span></th>
<td>セイ <?php echo form_input(array('name'=>'furigana1','value'=>set_value('furigana1'))); ?> メイ <?php echo form_input(array('name'=>'furigana2','value'=>set_value('furigana2'))); ?><br>
<?php echo form_error('furigana1');?><br>
<?php echo form_error('furigana2');?></td>
</tr>

<tr class="birth">
<th>生年月日<span>（必須）</span></th>
<td><?php echo form_input(array('name'=>'year','value'=>set_value('year'))); ?>年
<?php echo form_input(array('name'=>'month','value'=>set_value('month'))); ?>月
<?php echo form_input(array('name'=>'day','value'=>set_value('day'))); ?>日<br>
<?php echo form_error('year');?> <br>
<?php echo form_error('month');?> <br>
<?php echo form_error('day');?></td>
</tr>

<tr class="tel">
<th>電話番号<span>（必須）</span></th>
<td><?php echo form_input(array('name'=>'phone_num','value'=>set_value('phone_num'))); ?><br>
<?php echo form_error('phone_num');?></td>
</tr>

<tr class="job">
<th>現在の職種<span>（必須）</span></th>
<td>
<?php

foreach($category as $key => $value)
{
	echo "<b>".$value['job_category_name']."</b><br>";
	foreach($list as $key1 => $value1)
	{
		if($value['job_category_id'] == $value1['job_category_id'])
		{
		 	//echo "- ".$value1['job_list_name']."<br>";
			echo form_checkbox('current_job_type[]', $value1['job_list_name'], set_checkbox('current_job_type[]',$value1['job_list_name']))." ".$value1['job_list_name']."<br>";
		}
	}
}


?>

<?php echo form_error('current_job_type[]');?></td>
</tr>

<tr class="mail01">
<th>メールアドレス<span>（必須）</span></th>
<td>  <?php echo form_input(array('name'=>'email','value'=>set_value('email'))); ?><Br>
<?php echo form_error('email');?></td>
</tr>

<tr class="mail02">
<th>メールアドレス：確認用<span>（必須）</span></th>
<td><?php echo form_input(array('name'=>'re-email','value'=>set_value('re-email'))); ?><br>
<?php echo form_error('re-email');?></td>
</tr>

</table>
<!-- /table --></div>
<footer>
<p class="register"><button type="submit">上記内容で登録する</button></p>
</footer>
<!-- </form> -->
<?php echo form_close(); ?>
<!-- /contents --></div>
<p class="footerlogo"><a href="http://www.2chopo.com/" target="_blank"><img src="<?php echo base_url().'static/images/logo_nichopo.png'?>" alt=""></a></p>
</body>
</html>

